# ExchangeClickBackend

./: ExchangeClick.csproj  ExchangeClick.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  exchangeclick.db  exchangeclick.db-shm  exchangeclick.db-wal
Controllers/: AuthController.cs  CurrencyController.cs  SubscriptionController.cs  UserController.cs
Data/: ExchangeClickContext.cs
Entities/: Currency.cs  Subscription.cs  User.cs
Migrations/: 20231021044934_InitialMigration.Designer.cs  20231021044934_InitialMigration.cs  20231023131254_AddAutoIncrementToIdFields.Designer.cs  20231023131254_AddAutoIncrementToIdFields.cs  20231122225950_NuevaMigracion.Designer.cs  20231122225950_NuevaMigracion.cs  20231208161658_newchange.Designer.cs  20231208161658_newchange.cs  20231209001950_cambio.Designer.cs  20231209001950_cambio.cs  20240119025326_new.Designer.cs  20240119025326_new.cs  20240129185809_ready.Designer.cs  20240129185809_ready.cs  ExchangeClickContextModelSnapshot.cs
Models/DTO/CurrenciesDTO/: CurrenciesForGetDTO.cs  CurrencyConversionRequestDTO.cs  CurrencyForConversionDTO.cs  CurrencyForConvesionDTO.cs  CurrencyForCreate.cs  CurrencyForEditDTO.cs
Models/DTO/SubscriptionDTO/: SubscriptionForAddDTO.cs  SubscriptionForSelectDTO.cs  SubscriptionForViewDTO.cs
Models/DTO/UsersDTO/: AuthenticationRequestDTO.cs  UserForConversionDTO.cs  UserForGetDTO.cs  UserForLoginDTO.cs  UserForRegister.cs  UserForUpdate.cs  UserProfileDTO.cs
Models/Enum/: Role.cs
Properties/: launchSettings.json
Services/Implementations/: CurrencyForConversionDTO.cs  CurrencyServices.cs  SubscriptionServices.cs  UserServices.cs
Services/Interfaces/: IUserServices.cs
